\contentsline {chapter}{Goal}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Ear anatomy}{4}
\contentsline {section}{\numberline {1.2}Hearing check procedures}{4}
\contentsline {subsection}{\numberline {1.2.1}Impedance audiometry and Tympanometry}{4}
\contentsline {subsection}{\numberline {1.2.2}Tonal Audiometry}{4}
\contentsline {subsection}{\numberline {1.2.3}Objective methods}{4}
\contentsline {section}{\numberline {1.3}Otoacoustic Emmissions}{4}
\contentsline {subsection}{\numberline {1.3.1}Brief history}{4}
\contentsline {subsection}{\numberline {1.3.2}Mechanism}{4}
\contentsline {subsection}{\numberline {1.3.3}Types}{4}
\contentsline {subsubsection}{Spontaneous}{4}
\contentsline {subsubsection}{Click and Transient}{4}
\contentsline {subsubsection}{Distortion Product}{4}
\contentsline {subsubsection}{Single Frequency}{4}
\contentsline {chapter}{\numberline {2}Materials and methods}{5}
\contentsline {section}{\numberline {2.1}Subjects}{5}
\contentsline {section}{\numberline {2.2}Preliminary hearing check procedures}{5}
\contentsline {subsection}{\numberline {2.2.1}Check of the inner ear status}{5}
\contentsline {subsection}{\numberline {2.2.2}Tonal audiometry}{5}
\contentsline {section}{\numberline {2.3}Otoacoustic emissions recording}{5}
\contentsline {subsection}{\numberline {2.3.1}Overall experiment scheme (!poprawi\IeC {\'c} sformu\IeC {\l }owanie!)}{6}
\contentsline {subsection}{\numberline {2.3.2}DPOAE}{6}
\contentsline {subsection}{\numberline {2.3.3}SFOAE}{6}
\contentsline {subsubsection}{Quick}{6}
\contentsline {subsubsection}{Cluster}{6}
\contentsline {subsubsection}{Spectrum}{6}
\contentsline {chapter}{\numberline {3}Data analysis}{7}
\contentsline {section}{\numberline {3.1}Powtarzalno\IeC {\'s}\IeC {\'c}}{7}
\contentsline {section}{\numberline {3.2}Sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} wynik\IeC {\'o}w}{7}
\contentsline {chapter}{\numberline {4}Results}{8}
\contentsline {section}{\numberline {4.1}}{8}
\contentsline {section}{\numberline {4.2}}{8}
\contentsline {chapter}{\numberline {5}Discussion}{9}
